# javaUtils

./: pom.xml
src/main/java/com/untils/: UntilsApplication.java
src/main/java/com/untils/config/: AutoLoadSwaggerConfig.java  MybatisConfig.java
src/main/java/com/untils/controller/: CSVUtilsController.java  csvUtilsController.java
src/main/java/com/untils/module/: CSVDemo.java
src/main/java/com/untils/service/csv/: AWSBillDailyCSVReader.java  AWSBillDailyCSVWriter.java  CSVUtilsService.java
src/main/java/com/untils/service/zip/: zipService.java
src/main/java/com/untils/untils/: BufferedFileReader.java  BufferedFileWriter.java  HttpUtils.java  MD5Utils.java  UUIDUtils.java  ZipUtil.java
src/main/java/com/untils/untils/csv/: AbCSVReader.java  AbCSVWriter.java
src/main/java/com/utils/config/: AutoLoadSwaggerConfig.java  MybatisConfig.java  RedisConfig.java  RedisConn.java
src/main/java/com/utils/controller/: CSVUtilsController.java  VerifyCodeController.java
src/main/java/com/utils/module/: CSVDemo.java
src/main/java/com/utils/service/csv/: AWSBillDailyCSVReader.java  AWSBillDailyCSVWriter.java  CSVUtilsService.java
src/main/java/com/utils/service/verify/: VerifyCodeService.java
src/main/java/com/utils/service/zip/: zipService.java
src/main/java/com/utils/utils/: BufferedFileReader.java  BufferedFileWriter.java  HttpUtils.java  MD5Utils.java  RedisUtil.java  UUIDUtils.java  VerifyCodeUtil.java  ZipUtil.java
src/main/java/com/utils/utils/csv/: AbCSVReader.java  AbCSVWriter.java
src/main/java/com/utils/vo/: ParamsCheckResultVO.java
src/main/resources/: application.yml
src/main/resources/csvDemo/: rider-00001.csv
src/test/java/com/untils/: UntilsApplicationTests.java
src/test/java/com/utils/: UntilsApplicationTests.java
